<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description" content="En-Tan-Mo">
    <title>En-Tan-Mo Developer</title>
    <link rel="icon" type="image/x-icon" href="/images/logo200x200-black.png">
    <style id="nprogress-style">
        #nprogress {
            display: none;
        }

    </style>
<link href="./vender.2584b6b428e79ed52187.css" rel="stylesheet"><link href="./index.7f001c269cb23e8d3022.css" rel="stylesheet"></head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
<script type="text/javascript" src="./manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="./vender.2584b6b428e79ed52187.js"></script><script type="text/javascript" src="./index.7f001c269cb23e8d3022.js"></script></body>
</html>
